# Chat

app/: build.gradle
app/src/androidTest/java/com/example/oatj9/freechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oatj9/freechat/Activity/: Code.java  MainActivity.java  login.java  mInterface.java  register.java
app/src/main/java/com/example/oatj9/freechat/Adapter/: MyAdapter.java  dpAndDx.java
app/src/main/java/com/example/oatj9/freechat/Database/: OpenHelper.java
app/src/main/java/com/example/oatj9/freechat/Fragment/: CategoryFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/oatj9/freechat/User/: User.java
app/src/main/java/com/example/oatj9/freechat/View/: MyImageView.java
app/src/main/res/layout/: activity_login.xml  activity_m_interface.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/example/oatj9/freechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
