apply plugin: 'com.android.application'

android {
    //指定编译用的SDK版本号
    compileSdkVersion 26
    defaultConfig {
        //指定该模块的应用编号，即App的包名 无需修改
        applicationId "com.example.oatj9.freechat"
        //指定App适合运行的最小SDK版本号
        minSdkVersion 15
        //指定目标设备的SDK版本号，即希望在那个版本的Android上运行
        targetSdkVersion 26
        //指定App的应用版本号
        versionCode 1
        //指定App的应用版本名称
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //指定是否开启代码混淆功能。true表示开启，false表示无须混淆
            minifyEnabled false
            //指定代码混淆规则文件的文件名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//指定App编译的依赖消息
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

